# MyKotlinMVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/twinrock/mymvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twinrock/mymvvm/: MyApplication.kt
app/src/main/java/com/twinrock/mymvvm/data/: MyResult.kt  Result.kt
app/src/main/java/com/twinrock/mymvvm/data/datasource/: UserDataSource.kt
app/src/main/java/com/twinrock/mymvvm/data/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/twinrock/mymvvm/data/model/: LoggedInUser.kt  User.kt
app/src/main/java/com/twinrock/mymvvm/data/remote/: ApiService.kt  AppApi.kt
app/src/main/java/com/twinrock/mymvvm/data/repository/: UserRepository.kt  UserRepositoryInterface.kt
app/src/main/java/com/twinrock/mymvvm/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/twinrock/mymvvm/ui/: MainActivity.kt
app/src/main/java/com/twinrock/mymvvm/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/twinrock/mymvvm/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/twinrock/mymvvm/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/twinrock/mymvvm/ui/user/: UserListFragment.kt  UserRecyclerViewAdapter.kt  UserViewModel.kt
app/src/main/java/com/twinrock/mymvvm/ui/user/dummy/: DummyContent.kt
app/src/main/java/com/twinrock/mymvvm/ui/user_edit/: UserEditFragment.kt  UserEditViewModel.kt
app/src/main/java/com/twinrock/mymvvm/ui/user_register/: UserRegisterFragment.kt  UserRegisterViewModel.kt
app/src/main/java/com/twinrock/mymvvm/ui/user_search/: UserSearchFragment.kt  UserSearchViewModel.kt
app/src/main/res/layout/: fragment_main.xml  fragment_user_edit.xml  fragment_user_list.xml  fragment_user_list_with_drawer.xml  fragment_user_register.xml  fragment_user_search.xml  register_fragment.xml  user_list_item.xml
app/src/main/res/menu/: user_list.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/twinrock/mymvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
